##############################################
# Application configuration for prod profile
# act-1.8.13
##############################################
act.secret=or9v21eCChKz1CdfVjofF3NE4cKoglJxClRGecHb0MDAwKXRrDSDUU3neOLT3xGM