##############################################
# Application configuration for uat profile
# act-1.8.13
##############################################
act.secret=tvsmg3YCVpoBF48NTgipZSulRQyBB2RlYpPNpH6DCRosip3N0SJasZ6qqppfHcQK